{
  "compilerOptions": {
    "target": "esnext",
    "lib": [
      "dom",
      "dom.iterable",
      "es2015",
      "es2016",
      "es2017",
      "es2018",
      "es2019",
      "es2020",
      "es2021",
      "es2022",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "experimentalDecorators": true,
    "useDefineForClassFields": true,
    "emitDecoratorMetadata": true,
    "checkJs": false,
    "allowUnusedLabels": false,
    "removeComments": true,
    "importHelpers": true,
    "noEmitOnError": false,
    "declaration": false,
    "declarationMap": false,
    "emitDeclarationOnly": false,
    "sourceMap": false,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "allowUnreachableCode": false,
    "skipDefaultLibCheck": true,
    "watch": true,
    "rootDir": "./",
    "baseUrl": "src",
  },
  "typeAcquisition": {
    "enable": false
  },
  "compileOnSave": true,
  "include": [
    "src"
  ],
  "exclude": [
    "../.vscode",
    "../code",
    "../.git",
    "node_modules",
    "../node_modules"
  ],
  // exclude JS files generated from both .ts and .tsx source files:
  "files.exclude": {
    "**/*.js": {
      "when": "$(some_name).ts"
    },
    "**/**.js": {
      "when": "$(some_name).tsx"
    }
  }
}
